# packages in environment at /home/aaristov/miniconda3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
aicsimageio               4.7.0                    pypi_0    pypi
alabaster                 0.7.12                   pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asciitree                 0.3.3                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
babel                     2.9.1                    pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
ca-certificates           2020.1.1                      0
cachey                    0.2.1                    pypi_0    pypi
cellpose                  0.0.3.1                  pypi_0    pypi
certifi                   2020.4.5.1               py37_0
cffi                      1.14.0           py37he30daa8_1
chardet                   3.0.4                 py37_1003
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
conda                     4.8.3                    py37_0
conda-package-handling    1.6.1            py37h7b6447c_0
cryptography              2.9.2            py37h1ba5d50_0
cycler                    0.11.0                   pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
debugpy                   1.5.1                    pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
docstring-parser          0.13                     pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
elementpath               2.5.2                    pypi_0    pypi
email-validator           1.2.1                    pypi_0    pypi
entrypoints               0.4                      pypi_0    pypi
fasteners                 0.17.3                   pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
fonttools                 4.33.3                   pypi_0    pypi
freetype-py               2.2.0                    pypi_0    pypi
fsspec                    2022.2.0                 pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
hsluv                     5.0.2                    pypi_0    pypi
idna                      2.9                        py_1
imagecodecs               2021.11.20               pypi_0    pypi
imageio                   2.15.0                   pypi_0    pypi
imagesize                 1.3.0                    pypi_0    pypi
importlib-metadata        4.11.3                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
imreg-dft                 2.0.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 6.9.2                    pypi_0    pypi
ipython                   7.32.0                   pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
jedi                      0.18.1                   pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
jsonschema                4.4.0                    pypi_0    pypi
jupyter-client            7.1.2                    pypi_0    pypi
jupyter-core              4.9.2                    pypi_0    pypi
kaggle                    1.5.12                   pypi_0    pypi
kiwisolver                1.4.0                    pypi_0    pypi
ld_impl_linux-64          2.33.1               h53a641e_7
libedit                   3.1.20181209         hc058e9b_0
libffi                    3.3                  he6710b0_1
libgcc-ng                 9.1.0                hdf63c60_0
libstdcxx-ng              9.1.0                hdf63c60_0
llvmlite                  0.34.0                   pypi_0    pypi
locket                    0.2.1                    pypi_0    pypi
lxml                      4.8.0                    pypi_0    pypi
magicgui                  0.3.7                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.2                    pypi_0    pypi
matplotlib-inline         0.1.3                    pypi_0    pypi
napari-console            0.0.4                    pypi_0    pypi
napari-plugin-engine      0.2.0                    pypi_0    pypi
napari-svg                0.1.6                    pypi_0    pypi
natsort                   7.0.1                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1
nd2                       0.2.3                    pypi_0    pypi
nd2tools                  0.3.0.dev0               pypi_0    pypi
nest-asyncio              1.5.4                    pypi_0    pypi
networkx                  2.6.3                    pypi_0    pypi
npe2                      0.2.1                    pypi_0    pypi
numba                     0.51.2                   pypi_0    pypi
numcodecs                 0.9.1                    pypi_0    pypi
numpy                     1.19.1                   pypi_0    pypi
numpydoc                  1.2                      pypi_0    pypi
ome-types                 0.2.10                   pypi_0    pypi
opencv-python-headless    4.4.0.42                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.5                    pypi_0    pypi
parso                     0.8.3                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
pexpect                   4.8.0                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pillow                    9.0.1                    pypi_0    pypi
pint                      0.18                     pypi_0    pypi
pip                       22.1                     pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
pooch                     1.6.0                    pypi_0    pypi
prompt-toolkit            3.0.28                   pypi_0    pypi
psutil                    5.9.0                    pypi_0    pypi
psygnal                   0.3.3                    pypi_0    pypi
ptyprocess                0.7.0                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
pycosat                   0.6.3            py37h7b6447c_0
pycparser                 2.20                       py_0
pydantic                  1.9.0                    pypi_0    pypi
pygments                  2.11.2                   pypi_0    pypi
pyopengl                  3.1.6                    pypi_0    pypi
pyopenssl                 19.1.0                   py37_0
pyparsing                 3.0.7                    pypi_0    pypi
pyqt5                     5.15.6                   pypi_0    pypi
pyqt5-qt5                 5.15.2                   pypi_0    pypi
pyqt5-sip                 12.9.1                   pypi_0    pypi
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1                    py37_0
pytest                    7.1.2                    pypi_0    pypi
python                    3.7.7                hcff3b4d_5
python-dateutil           2.8.2                    pypi_0    pypi
python-slugify            6.0.1                    pypi_0    pypi
pytomlpp                  1.0.10                   pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.3.0                   pypi_0    pypi
qtconsole                 5.2.2                    pypi_0    pypi
qtpy                      2.0.1                    pypi_0    pypi
readline                  8.0                  h7b6447c_0
requests                  2.23.0                   py37_0
resource-backed-dask-array 0.1.0                    pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_0
scikit-image              0.19.2                   pypi_0    pypi
scipy                     1.5.2                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                46.4.0                   py37_0
six                       1.14.0                   py37_0
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    4.4.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlite                    3.31.1               h62c20be_1
statannot                 0.2.3                    pypi_0    pypi
superqt                   0.3.1                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
text-unidecode            1.3                      pypi_0    pypi
tifffile                  2021.11.2                pypi_0    pypi
tk                        8.6.8                hbc83047_0
tomli                     2.0.1                    pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
tqdm                      4.63.0                   pypi_0    pypi
traitlets                 5.1.1                    pypi_0    pypi
typer                     0.4.0                    pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.25.8                   py37_0
vispy                     0.9.6                    pypi_0    pypi
wcwidth                   0.2.5                    pypi_0    pypi
wheel                     0.34.2                   py37_0
wrapt                     1.14.0                   pypi_0    pypi
xarray                    0.20.2                   pypi_0    pypi
xmlschema                 1.11.0                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0
yaml                      0.1.7                had09818_2
zarr                      2.11.3                   pypi_0    pypi
zipp                      3.7.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3
